<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Buddha Bar Spirits</title>
<style>
.btn {
  background: #34d9b0;
  background-image: -webkit-linear-gradient(top, #34d9b0, #2bb874);
  background-image: -moz-linear-gradient(top, #34d9b0, #2bb874);
  background-image: -ms-linear-gradient(top, #34d9b0, #2bb874);
  background-image: -o-linear-gradient(top, #34d9b0, #2bb874);
  background-image: linear-gradient(to bottom, #34d9b0, #2bb874);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 40px;
  padding: 50px 70px 50px 70px;
  text-decoration: none;
  margin-top:20px;
}


.buttonHolder{ text-align: center; }
</style>
</head>

<body>
<div style="width:100%; height:700px; background-image:url(images/shotHeader.jpg); background-repeat:no-repeat; background-position: center; background-size: cover;"></div>
<div id="code" style="width:100%; height:100px; text-align:center; font-size:50px; padding-top:50px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">Reward Code: </div>
<div style="width:100%; height:300px; background-image:url(images/buddhaLogo.jpg); background-repeat:no-repeat; background-position: center; "></div>
<div style="width:100%;" class="buttonHolder">
    <br />
    <div style="font-size:30px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">Please show this to code to the staff</div>
    <input type="button" value="Redeemed" class="btn" onClick="interface.callFromJS()" />
</div> 
<script>
document.getElementById("code").innerHTML = "Reward Code: shot" + makeid();

function makeid() {
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 4; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

  return text;
}
</script>
</body>
</html>
